<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <title>Kevin Arevalo | Graphic Designer | arevalogeo0@gmail.com</title>

	<meta name="keywords" content="graphic design, portfolio, Kevin Arevalo, Illustrator, PhotoShop, InDesign, illustration, digital painting" />
	<meta name="description" content="Graphic Design Portfolio"/> 
    
    </head>
    <body>
        <div>
            <nav class="row">
                <img class="logo" src="images/logo.png" alt="logo">
                <ul class="main-nav">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
                </ul>        
            </nav>
        </div>
        <hr>
            <section class="container2">
                <div>
                    <h1>CONTACT ME</h1>
                    <p>Email: <a href="mailto:arevalogeo0@gmail.com"> arevalogeo0@gmail.com</a></p>
                    <p>Phone: 240-360-9434</p>
                </div>
                <div id="contactimg">
                    <img src="images/contactus.png">
                </div>
            </section>
            <section class="container3">
                <div><a href="https://www.linkedin.com/in/kevin-arevalo-71b890150" target="_blank"><img src="images/linkedin.png" alt="item1"></a></div>
                <div><img src="images/facebook.png" alt="item1"></div>
                <div><img src="images/ig.png" alt="item1"></div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <div>
                <footer>
                <div>
                <p>Kevin Arevalo; arevalogeo0@gmail.com.com &mdash; 240-360-9434</p>
                </div>
                </footer>
            </div>
    </body>
</html>